# jjambbong_FE

./: .env  .gitignore  README.md  requirements.txt
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
Docs/: README.md  특허명세서_S3_짬뽕_최종.hwp
PinecornDB/jeju_data/: visit jeju.json  제주관광공사 데이터2.csv  제주관광공사 데이터3.csv  제주관광공사_제주관광정보시스템(VISIT JEJU)_음식점콘텐츠_20240308.csv  제주도 음식점.csv
PinecornDB/jeju_data/EDA & DB embedding/: Pinecone 설정  pinecone_최종.ipynb  제주도 관광지 EDA 2차.ipynb  제주도 관광지 추출.ipynb  제주도 음식점 EDA.ipynb  제주도 카페  EDA.ipynb
agentPersona/: .env  app.py  app3.py  app4.py  config.py  db.py  gunicorn_config.py  models.py  openAi.py  requirements.txt  routes.py  template.py
agentPersona/tamtam/: app.py  app2.py  app3.py  openAi.py  template.py  template2.py
data/: testdb.sqlite
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/mockdata/: mockItinerary.json  mockMyItinerary.json
frontend/src/: App.js  index.js  setupProxy.js  url.txt
frontend/src/api/: GooglePlacesImageFetcher.js  apiClient.js  chatApi.js  placeImageApi.js  savePlanApi.js  userApi.js
frontend/src/components/: Calendar.css  Calendar.js  Calendar.module.css  Checklist.js  Checklist.module.css  DetailedSchedule.js  DetailedSchedule.module.css  Direction.js  Dropdown.js  Dropdown.module.css  Footer.js  InputModal.js  InputModal.module.css  KakaoMap.js  Map.js  Modal.js  Modal.module.css  MyItinerary.js  MyItinerary.module.css  Route.js  Route.module.css  SearchBar.js  SearchBar.module.css  Sidebar.js  Sidebar.module.css  SidebarTabs.js  SidebarTabs.module.css  TamtamPlacePreview.js  TamtamPlacePreview.module.css  Thema.js  Thema.module.css  TravelSpot.js  TravelSpot.module.css  TravelSummary.js  TravelSummary.module.css  (+2 more)
server/: .gitignore  build.gradle
server/src/main/java/com/capstone/server/: ServerApplication.java
server/src/main/java/com/capstone/server/config/: OpenAiConfig.java  SecurityConfig.java
server/src/main/java/com/capstone/server/controller/: CustomBotController.java  CustomErrorController.java  ReactController.java  UserController.java
server/src/main/java/com/capstone/server/domain/: User.java
server/src/main/java/com/capstone/server/dto/: ChatGPTRequest.java  ChatGPTResponse.java  UserDto.java
server/src/main/java/com/capstone/server/repository/: UserRepository.java
server/src/main/java/com/capstone/server/security/: JwtAuthenticationFilter.java
server/src/main/java/com/capstone/server/service/: CustomOAuth2UserService.java  GPTService.java  JwtService.java  TokenBlacklistService.java  UserService.java
server/src/main/python/: app.py  requirements.txt
server/src/main/resources/: .env  application.properties
server/src/main/resources/static/: index.html
(+22 files in other folders)
