plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// for cookie
	implementation 'org.springframework.session:spring-session-core'
	
	// Spring Boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security & OAuth2 Client
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// JPA & Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.11.Final'
//	implementation 'org.xerial:sqlite-jdbc:3.42.0.0' // SQLite JDBC 드라이버 추가
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	// Jakarta Servlet
//	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
